.footer {
  margin-top: auto;
  background-color: #f2f0fe;
}
.wrapper {
  padding: 50px 0 100px;
}
.top {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-bottom: 50px;
}
.imagesWrapper{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.img {
  width: 50px;
  height: 50px;
}
.text {
  margin-bottom: 10px;
}
.title {
  margin-bottom: 30px;
}
.bottom {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media(max-width: 930px){
.imagesWrapper{
   grid-template-columns: repeat(2, 1fr);
   place-items: center;
}
.title{
  display: flex;
  justify-content: center;
  align-items: center;
}
}

@media(max-width: 850px){
  .top{
    grid-template-columns: repeat(2, 1fr);
  }
  .item, 
  .img{
    text-align: center;
  }
  .wrapper{
    padding: 25px 0;
  }
}
@media(max-width: 550px){
  .top{
    grid-template-columns: repeat(1, 1fr);
  }
.bottom{
  font-size: 12px;
  text-align: center;
}
.imagesWrapper{
   grid-template-columns: repeat(4, 1fr);
   place-items: center;
}
.img{
  width: 40px;
  height: 40px;
}
.item{
  &:first-child{
    display: none;
  }
}

}

