.section{
  padding: 60px 0;
}
.title{
  margin-bottom: 40px;
}

.items{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  margin-bottom: 50px;
}
.createWork{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.img{
  cursor: pointer;
  width: 70px;
  height: 70px;
  margin-bottom: 20px;
}
.create{
  font-weight: 600;
  font-size: 30px;
  color: #1dbf73;
}


@media(max-width: 1360px){
  .items{
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    gap: 20px;
  }
}
@media(max-width: 1010px){
  .items{
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }
}
@media(max-width: 670px){
  .section{
    padding: 30px 0;
  }
  .items{
    grid-template-columns: repeat(1, 1fr);
    place-items: center;
    margin-bottom: 40px;
  }
}