.section{
  padding: 60px 0;
}

.title{
  margin-bottom: 45px;
}
.items{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.lastItem{
width: 420px;
height: 270px;
border-radius: 20px;
background-color: #f2f0fe;
color: #1dbf73;
display: flex;
justify-content: center;
align-items: center;
}

@media(max-width: 1360px){
 .items{
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
 } 
 .title{
  text-align: center;
 }
}
@media(max-width: 900px)
{
  .section{
    padding: 30px 0;
  }
 .items{
  grid-template-columns: repeat(1, 1fr);
  > div{
  max-width: 90vw;
 }
 } 
}