.items{
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

@media(max-width:1360px){
  .items{
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  place-items: center;
}
}
@media(max-width:1000px){
  .items{
  grid-template-columns: repeat(2, 1fr);
}
}

@media(max-width:670px){
  .items{
  grid-template-columns: repeat(1, 1fr);
  margin-bottom: 30px;
}
}