.section {
  padding: 80px 0;
}
.title,
.field,
.info,
.arrow {
  text-align: center;
}
.title {
  margin-bottom: 60px;
}
.field,
.rubricsInner {
  margin-bottom: 40px;
}
.field {
  display: flex;
  justify-content: center;
}
.rubricsInner {
  > div {
    > div {
      max-width: 731px;
      width: 100%;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: unset;
      margin: 0 auto;
    }
  }
}

.info {
  font-size: 600px;
  font-size: 24px;
  margin-bottom: 20px;
}
.arrow {
  cursor: pointer;
}

@media(max-width: 750px){
  .section{
    padding: 30px 0;
  }
  .title{
    font-size: 20px !important;
    margin-bottom: 20px;
  }
  .rubricsInner {
  > div {
    > div {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
}

@media(max-width: 550px){
  .rubricsInner {
  > div {
    > div {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
}
