.section {
  padding: 50px 0;
  display: flex;
  justify-content: space-between;
}

.left {
  margin-top: 50px;
  max-width: 645px;
  width: 100%;
}

.subtitle {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
  color: #fba457;
}

.title {
  font-weight: 600;
  font-size: 36px;
  margin-bottom: 20px;
  > span {
    color: #1dbf73;
  }
}
.text {
  font-size: 14px;
  font-weight: 400;
  color: #000;
  margin-bottom: 30px;
}

.skills {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 60px;
}

.info {
  max-height: 62px;
  padding: 20px 40px;
  background-color: #f2f0fe;
  border-radius: 20px;
  transition: all 0.5s ease;
  &.active{
    max-height: 1000px;
  }
}
.top{
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}
.topText{
  font-size: 18px;
  color: #000;
}
.topImg{
  width: 16px;
  height: 16px;
}
.details{
  margin-top: 30px;
}

.right {
  position: relative;
}
.status {
  position: absolute;
  left: -50px;
  top: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  background-color: #f6fafd;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.04);
  border-radius: 50px;
  &.online {
    color: #1dbf73;
  }
  &.offline {
    color: #ff4343;
  }
}

.rating {
  display: none;
  position: absolute;
  bottom: 0;
}
.settings {
  position: absolute;
  right: 45px;
  top: 5px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  background-color: #f6fafd;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.04);
  border-radius: 10px;
}

.img {
  width: 421px;
  height: 420px;
}

.details{
  opacity: 0;
  max-height: 0;
  transition: all 0.5s ease;
  &.active{
    opacity: 1;
    max-height: 1000px;
  }
}


@media(max-width: 1160px){
  .section{
    flex-direction: column-reverse;
    align-items: center;
  }
  .left{
    max-width: 90%;
  }
}

@media(max-width: 750px){
  .skills{
    grid-template-columns: repeat(2, 1fr);
  }
}
@media(max-width: 590px){
  .section{
    padding: 25px 0;
  }
  .title{
    font-size: 25px;
  }
  .avatar{
    width: 180px;
    height: 180px;
  }
  .settings{
    right: -25px;
  }
}
@media(max-width: 560px){
  .skills{
    grid-template-columns: repeat(1, 1fr);
  }
  .topText{
    font-size: 14px;
  }
}
@media(max-width: 390px){
  .info{
    padding: 20px 5px;
  }
  .title{
    font-size: 20px;
  }
}